************************************
pandas数据处理与分析
************************************

本书共有13章。前十章来自于Joyful Pandas教程，对正文、练一练和习题部分做了较多修订，在维持原有章节目录结构的前提下，各章在不同程度上对教程细节做出优化。在此基础上，本书新增了数据观测、特征工程以及性能优化的三个章节，数据观测能够帮读者较为全面地掌握可视化方法以及数据集观测的各类思路，特征工程一章阐述了各种特征构造以及特征选择的方法，这些内容能够在实际结构化数据的数据处理/科研/竞赛任务中被广泛运用，性能优化部分包含了我们应当如何编写高效的pandas代码以及如何运用多进程、Cython和Numba在最大程度上优化代码性能的相关内容。具体的练一练/习题变化以及新增章节情况可见 `GitHub仓库 <https://github.com/datawhalechina/joyful-pandas>`__ 。本书在写作期间，Joyful Pandas在 `pandas官网 <https://pandas.pydata.org/docs/dev/getting_started/tutorials.html#joyful-pandas>`__ 上被列为pandas的中文推荐教程，在此也对pandas核心开发组多年来的长期维护和社区建设表示感谢！

.. image:: _static/pandas封面.jpg
   :height: 300 px
   :align: right

购买链接
================

* `当当 <http://product.dangdang.com/29434656.html>`__
* `京东 <https://item.jd.com/13268767.html>`__

配套资源
================

* `数据集 <https://pan.baidu.com/s/16fgy9qYXo0JOsz3GIXQeKA>`__ （提取码：9e8r）
* `参考答案 <https://gyhhaha.github.io/pd-book/>`__
